<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище ExamDB_2ModelContainer" CdmEntityContainer="ExamDB_2Entities">
    <EntitySetMapping Name="MaterialType">
      <EntityTypeMapping TypeName="ExamDB_2Model.MaterialType">
        <MappingFragment StoreEntitySet="MaterialType">
          <ScalarProperty Name="MaterialTypeID" ColumnName="MaterialTypeID" />
          <ScalarProperty Name="MaterialTypeName" ColumnName="MaterialTypeName" />
          <ScalarProperty Name="MaterialTypeLossProcent" ColumnName="MaterialTypeLossProcent" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="ExamDB_2Model.Products">
        <MappingFragment StoreEntitySet="Products">
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="ProductTypeID" ColumnName="ProductTypeID" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="Articul" ColumnName="Articul" />
          <ScalarProperty Name="MinimumPrice" ColumnName="MinimumPrice" />
          <ScalarProperty Name="MaterialTypeID" ColumnName="MaterialTypeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductType">
      <EntityTypeMapping TypeName="ExamDB_2Model.ProductType">
        <MappingFragment StoreEntitySet="ProductType">
          <ScalarProperty Name="ProductTypeID" ColumnName="ProductTypeID" />
          <ScalarProperty Name="ProductTypeName" ColumnName="ProductTypeName" />
          <ScalarProperty Name="ProductTypeCoefficient" ColumnName="ProductTypeCoefficient" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductWorkshops">
      <EntityTypeMapping TypeName="ExamDB_2Model.ProductWorkshops">
        <MappingFragment StoreEntitySet="ProductWorkshops">
          <ScalarProperty Name="ProductWorkshopId" ColumnName="ProductWorkshopId" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="WorkshopID" ColumnName="WorkshopID" />
          <ScalarProperty Name="BuildTime" ColumnName="BuildTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="ExamDB_2Model.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Workshops">
      <EntityTypeMapping TypeName="ExamDB_2Model.Workshops">
        <MappingFragment StoreEntitySet="Workshops">
          <ScalarProperty Name="WorshopID" ColumnName="WorshopID" />
          <ScalarProperty Name="WorkshopName" ColumnName="WorkshopName" />
          <ScalarProperty Name="WorkshopType" ColumnName="WorkshopType" />
          <ScalarProperty Name="WorkersAmount" ColumnName="WorkersAmount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="Хранилище ExamDB_2Model.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="Хранилище ExamDB_2Model.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="Хранилище ExamDB_2Model.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="Хранилище ExamDB_2Model.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ExamDB_2Model.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="Хранилище ExamDB_2Model.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ExamDB_2Model.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="Хранилище ExamDB_2Model.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="Хранилище ExamDB_2Model.sp_upgraddiagrams" />
  </EntityContainerMapping>
</Mapping>