<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fba38067ae2d49ad9a90efbf28ffdfc0" Name="Diagram1" ZoomLevel="72">
        <EntityTypeShape EntityType="ExamDB_2Model.MaterialType" Width="1.5" PointX="0.5" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ExamDB_2Model.Products" Width="1.5" PointX="3.375" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ExamDB_2Model.ProductType" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ExamDB_2Model.ProductWorkshops" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ExamDB_2Model.sysdiagrams" Width="1.5" PointX="7.125" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ExamDB_2Model.Workshops" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <AssociationConnector Association="ExamDB_2Model.FK_Products_MaterialType" ManuallyRouted="false" />
        <AssociationConnector Association="ExamDB_2Model.FK_Products_ProductType" ManuallyRouted="false" />
        <AssociationConnector Association="ExamDB_2Model.FK_ProductWorkshops_Workshops" ManuallyRouted="false" />
        <AssociationConnector Association="ExamDB_2Model.FK_ProductWorkshops_Workshops1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>